Command: C:\env\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\env\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM11 -b 921600 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace D:\Program\MekCraft-Labs\embedded-lab\esp32\play-station\cmake-build-debug-espidfautogen40845367\play-station.elf D:\Program\MekCraft-Labs\embedded-lab\esp32\play-station\cmake-build-debug-espidfautogen40845367\bootloader\bootloader.elf --force-color -m 'C:\env\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\env\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-B' 'cmake-build-debug-espidfautogen40845367'
[0;32mI (117) esp_image: segment 1: paddr=0003e96c vaddr=30100000 sizeESP-ROM:esp32p4-eco2-20240710[0m
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4805913c
Core1 Saved PC:0x4fc012cc
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (27) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 11 2025 21:39:54[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (31) boot: efuse block revision: v0.3[0m
[0;32mI (35) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=48060020 size=2e944h (190788) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0003e96c vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0003e9dc vaddr=4ff00000 size=0163ch (  5692) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00040020 vaddr=48000020 size=5ae60h (372320) map[0m
[0;32mI (181) esp_image: segment 4: paddr=0009ae88 vaddr=4ff0163c size=13530h ( 79152) load[0m
[0;32mI (196) esp_image: segment 5: paddr=000ae3c0 vaddr=4ff14b80 size=03a70h ( 14960) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (217) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (218) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (218) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (219) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (223) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (228) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (232) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (236) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (241) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (245) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (250) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (255) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (259) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (440) MSPI DQS: tuning success, best delayline id is 15[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 80MHz
[0;32mI (458) mmu_psram: .rodata xip on psram[0m
[0;32mI (491) mmu_psram: .text xip on psram[0m
[0;32mI (492) hex_psram: psram CS IO is dedicated[0m
[0;32mI (493) cpu_start: Multicore app[0m
[0;32mI (1757) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1766) cpu_start: Pro cpu start user code[0m
[0;32mI (1766) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1766) app_init: Application information:[0m
[0;32mI (1766) app_init: Project name:     play-station[0m
[0;32mI (1770) app_init: App version:      ef10cb7-dirty[0m
[0;32mI (1775) app_init: Compile time:     Dec 11 2025 21:39:27[0m
[0;32mI (1780) app_init: ELF file SHA256:  a58c8371e...[0m
[0;32mI (1785) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (1789) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1793) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1797) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1801) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1807) heap_init: At 4FF1AC50 len 00020370 (128 KiB): RAM[0m
[0;32mI (1813) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1818) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1823) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1828) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1834) esp_psram: Adding pool of 32192K of PSRAM memory to heap allocator[0m
[0;32mI (1840) esp_psram: Adding pool of 20K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator[0m
[0;32mI (1852) esp_psram: Adding pool of 5K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1863) spi_flash: detected chip: generic[0m
[0;32mI (1866) spi_flash: flash io: dio[0m
[0;32mI (1869) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (1874) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (1882) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (1888) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1892) main_task: Started on CPU0[0m
[0;32mI (1895) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1903) main_task: Calling app_main()[0m
[0;32mI (1906) wifi_remote_check: ===== WiFi Remote / C6 协处理器验证程序 =====[0m
[0;32mI (1919) wifi_remote_check: Initializing esp_wifi...[0m
[0;32mI (1919) transport: Attempt connection with slave: retry[0][0m
[0;33mW (1924) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (1928) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (3452) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (3452) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (3456) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[1;31mE (3488) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (3488) sdio_wrapper: sdmmc_card_init failed[0m
[1;31mE (3615) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (3615) sdio_wrapper: sdmmc_card_init failed[0m
[1;31mE (3742) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (3742) sdio_wrapper: sdmmc_card_init failed[0m
[1;31mE (3869) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (3869) sdio_wrapper: sdmmc_card_init failed[0m
[1;31mE (3996) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (3996) sdio_wrapper: sdmmc_card_init failed[0m
[1;31mE (4123) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (4123) sdio_wrapper: sdmmc_card_init failed[0m
[1;31mE (4250) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (4250) sdio_wrapper: sdmmc_card_init failed[0m
[1;31mE (4377) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (4377) sdio_wrapper: sdmmc_card_init failed[0m
[1;31mE (4504) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (4504) sdio_wrapper: sdmmc_card_init failed[0m
[1;31mE (4631) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (4631) sdio_wrapper: sdmmc_card_init failed[0m
[1;31mE (4758) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (4758) sdio_wrapper: sdmmc_card_init failed[0m
[1;31mE (4885) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (4885) sdio_wrapper: sdmmc_card_init failed[0m
[1;31mE (5012) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (5012) sdio_wrapper: sdmmc_card_init failed[0m
[1;31mE (5139) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (5139) sdio_wrapper: sdmmc_card_init failed[0m
[1;31mE (5266) sdmmc_common: sdmmc_init_ocr: send_op_cond (1) returned 0x107[0m
[1;31mE (5266) sdio_wrapper: sdmmc_card_init failed[0m
[1;31mE (5366) H_SDIO_DRV: card init failed[0m
[1;31mE (5366) transport: ensure_slave_bus_ready failed[0m
ESP_ERROR_CHECK_WITHOUT_ABORT failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4800b512
file: "./managed_components/espressif__esp_hosted/host/api/src/esp_hosted_api.c" line 156
func: esp_hosted_reconfigure
expression: transport_drv_reconfigure()
[1;31mE (5384) H_API: ESP-Hosted link not yet up[0m
[1;31mE (5388) wifi_remote_check: ⚠️ esp_wifi_init() 失败：ESP_FAIL[0m
这通常表示：P4 无法与 C6 协处理器通信！
[0;32mI (5399) main_task: Returned from app_main()[0m
