Command: C:\env\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\env\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM11 -b 921600 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace D:\Program\MekCraft-Labs\embedded-lab\esp32\play-station\cmake-build-debug-espidfautogen40845367\play-station.elf D:\Program\MekCraft-Labs\embedded-lab\esp32\play-station\cmake-build-debug-espidfautogen40845367\host-processor.elf D:\Program\MekCraft-Labs\embedded-lab\esp32\play-station\cmake-build-debug-espidfautogen40845367\bootloader\bootloader.elf --force-color -m 'C:\env\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\env\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-B' 'cmake-build-debug-espidfautogen40845367'
[0;32mI (175) esp_image: segment 1: paddr=0008d4e4 vaddr=30100000 sizeESP-ROM:esp32p4-eco2-20240710[0m
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff05ca6
Core1 Saved PC:0x4fc02842
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (27) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 11 2025 21:57:07[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.0[0m
[0;32mI (31) boot: efuse block revision: v0.3[0m
[0;32mI (35) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=480a0020 size=7d4bch (513212) map[0m
[0;32mI (175) esp_image: segment 1: paddr=0008d4e4 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0008d554 vaddr=4ff00000 size=02ac4h ( 10948) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00090020 vaddr=48000020 size=909e0h (592352) map[0m
[0;32mI (285) esp_image: segment 4: paddr=00120a08 vaddr=4ff02ac4 size=14b98h ( 84888) load[0m
[0;32mI (303) esp_image: segment 5: paddr=001355a8 vaddr=4ff17680 size=03e68h ( 15976) load[0m
[0;32mI (312) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (313) boot: Disabling RNG early entropy source...[0m
[0;32mI (325) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (325) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (326) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (326) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (331) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (335) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (339) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (344) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (348) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (353) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (357) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (362) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (366) MSPI DQS: tuning success, best phase id is 0[0m
[0;32mI (548) MSPI DQS: tuning success, best delayline id is 15[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 80MHz
[0;32mI (593) mmu_psram: .rodata xip on psram[0m
[0;32mI (648) mmu_psram: .text xip on psram[0m
[0;32mI (649) hex_psram: psram CS IO is dedicated[0m
[0;32mI (649) cpu_start: Multicore app[0m
[0;32mI (1890) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1899) cpu_start: Pro cpu start user code[0m
[0;32mI (1899) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1900) app_init: Application information:[0m
[0;32mI (1900) app_init: Project name:     play-station[0m
[0;32mI (1904) app_init: App version:      d8888a3-dirty[0m
[0;32mI (1909) app_init: Compile time:     Dec 11 2025 21:56:59[0m
[0;32mI (1914) app_init: ELF file SHA256:  42c03d0fa...[0m
[0;32mI (1918) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (1923) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1926) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1930) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1934) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1941) heap_init: At 4FF1D8F0 len 0001D6D0 (117 KiB): RAM[0m
[0;32mI (1946) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1951) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1957) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1962) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1967) esp_psram: Adding pool of 31616K of PSRAM memory to heap allocator[0m
[0;32mI (1974) esp_psram: Adding pool of 61K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator[0m
[0;32mI (1985) esp_psram: Adding pool of 10K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1997) spi_flash: detected chip: generic[0m
[0;32mI (2000) spi_flash: flash io: dio[0m
[0;32mI (2003) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (2008) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (2016) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (2021) H_SPI_HD_DRV: Initialised SPI HD driver[0m
[0;32mI (2025) main_task: Started on CPU0[0m
[0;32mI (2028) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (2036) main_task: Calling app_main()[0m
[0;32mI (2039) LVGL: Starting LVGL task[0m
