Command: C:\env\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\env\Espressif\frameworks\esp-idf-v5.5.1\tools/idf_monitor.py -p COM11 -b 921600 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace D:\Program\MekCraft-Labs\embedded-lab\esp32\play-station\cmake-build-debug-espidfautogen40845367\host-processor.elf D:\Program\MekCraft-Labs\embedded-lab\esp32\play-station\cmake-build-debug-espidfautogen40845367\play-station.elf D:\Program\MekCraft-Labs\embedded-lab\esp32\play-station\cmake-build-debug-espidfautogen40845367\bootloader\bootloader.elf --force-color -m 'C:\env\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\env\Espressif\frameworks\esp-idf-v5.5.1\tools\idf.py' '-B' 'cmake-build-debug-espidfautogen40845367'
[0;32mI (117) esp_image: segment 1: paddr=0003d93c vaddr=30100000 sizeESP-ROM:esp32p4-eco2-20240710[0m
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x48054e98
Core1 Saved PC:0x4fc012c6
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (27) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec 11 2025 21:44:56[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (31) boot: efuse block revision: v0.3[0m
[0;32mI (35) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=48060020 size=2d914h (186644) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0003d93c vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0003d9ac vaddr=4ff00000 size=0266ch (  9836) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00040020 vaddr=48000020 size=57ce0h (359648) map[0m
[0;32mI (179) esp_image: segment 4: paddr=00097d08 vaddr=4ff0266c size=13818h ( 79896) load[0m
[0;32mI (194) esp_image: segment 5: paddr=000ab528 vaddr=4ff15f00 size=0334ch ( 13132) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (215) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (215) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (216) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (216) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (221) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (225) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (229) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (234) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (238) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (243) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (247) hex_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (252) hex_psram: DriveStrength: 0x00 (1/1)[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 20MHz
[0;32mI (284) mmu_psram: .rodata xip on psram[0m
[0;32mI (327) mmu_psram: .text xip on psram[0m
[0;32mI (327) hex_psram: psram CS IO is dedicated[0m
[0;32mI (328) cpu_start: Multicore app[0m
[0;32mI (4056) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (4065) cpu_start: Pro cpu start user code[0m
[0;32mI (4065) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (4066) app_init: Application information:[0m
[0;32mI (4066) app_init: Project name:     host-processor[0m
[0;32mI (4070) app_init: App version:      83fa35b-dirty[0m
[0;32mI (4075) app_init: Compile time:     Dec 11 2025 21:46:04[0m
[0;32mI (4080) app_init: ELF file SHA256:  06f5c4203...[0m
[0;32mI (4084) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (4089) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (4093) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (4097) efuse_init: Chip rev:         v1.0[0m
[0;32mI (4101) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (4107) heap_init: At 4FF1B840 len 0001F780 (125 KiB): RAM[0m
[0;32mI (4112) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (4118) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (4123) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (4128) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (4134) esp_psram: Adding pool of 32192K of PSRAM memory to heap allocator[0m
[0;32mI (4140) esp_psram: Adding pool of 32K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator[0m
[0;32mI (4151) esp_psram: Adding pool of 9K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (4163) spi_flash: detected chip: generic[0m
[0;32mI (4166) spi_flash: flash io: dio[0m
[0;32mI (4169) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (4174) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
[0;32mI (4182) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (4187) H_SPI_HD_DRV: Initialised SPI HD driver[0m
[0;32mI (4191) main_task: Started on CPU0[0m
[0;32mI (4201) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (4201) main_task: Calling app_main()[0m
[0;32mI (4201) wifi_remote_check: ===== WiFi Remote / C6 协处理器验证程序 =====[0m
[0;32mI (4221) wifi_remote_check: Initializing esp_wifi...[0m
[0;32mI (4221) transport: Attempt connection with slave: retry[0][0m
[0;32mI (4221) H_SPI_HD_DRV: Reseting slave on SPI HD bus with pin 12[0m
[0;32mI (4231) os_wrapper_esp: GPIO [12] configured[0m
[0;32mI (4251) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (4291) H_SPI_HD_DRV: spi_hd_read_task: transport rx ready[0m
[0;32mI (4291) H_SPI_HD_DRV: transport rx not yet up[0m
[0;32mI (4291) H_SPI_HD_DRV: spi_hd_process_rx_task: transport rx ready[0m
[0;32mI (4991) H_SPI_HD_DRV: Slave is ready[0m
[0;32mI (4991) os_wrapper_esp: GPIO [13] configuring as Interrupt[0m
[0;32mI (6041) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (6041) transport: EVENT: 12[0m
[0;32mI (6041) transport: Identified slave [esp32c6][0m
[0;32mI (6041) transport: EVENT: 11[0m
[0;32mI (6041) transport: capabilities: 0x88[0m
[0;32mI (6041) transport: Features supported are:[0m
[0;32mI (6051) transport: 	   - BLE only[0m
[0;32mI (6051) transport: EVENT: 16[0m
[0;32mI (6051) transport: extended capabilities: 0x32[0m
[0;32mI (6061) transport: Extended Features supported:[0m
[0;32mI (6061) transport: 	 * SPI HD 4 data lines interface[0m
[0;32mI (6071) transport: 	 * WLAN[0m
[0;32mI (6071) transport: 	 * BT/BLE[0m
[0;32mI (6071) transport: EVENT: 13[0m
[0;32mI (6081) transport: ESP board type is : 13 [0m

[0;32mI (6081) transport: configure SPI_HD interface to use 4 data lines[0m
[0;32mI (6091) spi_hd_wrapper: use 4 data lines[0m
[0;32mI (6091) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (6101) H_API: Transport active[0m
[0;32mI (6101) transport: Slave chip Id[12][0m
[0;32mI (6101) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (6111) transport: transport_delayed_init[0m
[0;32mI (6111) esp_cli: Remove any existing deep_sleep cmd in cli[0m
[0;32mI (6121) esp_cli: Registering command: crash[0m
[0;32mI (6121) esp_cli: Registering command: reboot[0m
[0;32mI (6121) esp_cli: Registering command: mem-dump[0m
[0;32mI (6131) esp_cli: Registering command: task-dump[0m
[0;32mI (6131) esp_cli: Registering command: cpu-dump[0m
[0;32mI (6141) esp_cli: Registering command: heap-trace[0m
[0;32mI (6141) esp_cli: Registering command: sock-dump[0m
[0;32mI (6151) esp_cli: Registering command: host-power-save[0m
[0;32mI (6151) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (6161) H_SPI_HD_DRV: Received INIT event[0m
[0;32mI (6401) wifi_remote_check: esp_wifi_init 成功 —— 初步判断 P4 <-> C6 通信建立[0m
[0;32mI (6431) wifi_remote_check: 启动 WiFi...[0m
[0;32mI (6481) H_API: esp_wifi_remote_connect[0m
[0;32mI (6491) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (6511) wifi_remote_check: 等待连接结果...[0m
[0;32mI (6511) main_task: Returned from app_main()[0m
[0;32mI (7521) wifi_remote_check: WiFi STA started[0m
[0;32mI (11681) RPC_WRAP: ESP Event: Station mode: Connected[0m
[0;32mI (11681) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x480439c8[0m
[0;32mI (11681) wifi_remote_check: Connected to AP — 说明：P4 <-> C6 通信正常！[0m
[0;32mI (13141) esp_netif_handlers: sta ip: 192.168.28.158, mask: 255.255.255.0, gw: 192.168.28.1[0m
[0;32mI (13141) wifi_remote_check: Got IP: 192.168.28.158[0m
[0;32mI (13141) wifi_remote_check: 🎉 Wi-Fi 完全正常 —— 与 C6 通信成功！[0m
