Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Program\MekCraft-Labs\embedded-lab\esp32\play-station\cmake-build-debug-espidfautogen40845367\esp-idf\esptool_py && C:\env\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/env/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Program/MekCraft-Labs/embedded-lab/esp32/play-station/cmake-build-debug-espidfautogen40845367/partition_table/partition-table.bin D:/Program/MekCraft-Labs/embedded-lab/esp32/play-station/cmake-build-debug-espidfautogen40845367/play-station.bin"
play-station.bin binary size 0xa1e60 bytes. Smallest app partition is 0x177000 bytes. 0xd51a0 bytes (57%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Program\MekCraft-Labs\embedded-lab\esp32\play-station\cmake-build-debug-espidfautogen40845367\bootloader\esp-idf\esptool_py && C:\env\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/env/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/Program/MekCraft-Labs/embedded-lab/esp32/play-station/cmake-build-debug-espidfautogen40845367/bootloader/bootloader.bin"
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\env\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\env\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/env/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/env/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/env/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Program/MekCraft-Labs/embedded-lab/esp32/play-station/cmake-build-debug-espidfautogen40845367 -P C:/env/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM11 -b 921600 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 play-station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM11
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:e1:6a:d7
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13858...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13858 compressed) at 0x00002000 in 0.4 seconds (effective 471.9 kbit/s)...
Hash of data verified.
Compressed 663136 bytes to 303731...
Writing at 0x00010000... (5 %)
Writing at 0x0001f4a9... (10 %)
Writing at 0x0002aee2... (15 %)
Writing at 0x0003b969... (21 %)
Writing at 0x00043608... (26 %)
Writing at 0x0004aede... (31 %)
Writing at 0x00055722... (36 %)
Writing at 0x0005e28a... (42 %)
Writing at 0x000660ca... (47 %)
Writing at 0x0006cbed... (52 %)
Writing at 0x00073e22... (57 %)
Writing at 0x0007af2f... (63 %)
Writing at 0x00081c24... (68 %)
Writing at 0x0008909e... (73 %)
Writing at 0x0008fd37... (78 %)
Writing at 0x000970c7... (84 %)
Writing at 0x0009db78... (89 %)
Writing at 0x000a4c61... (94 %)
Writing at 0x000ac2d0... (100 %)
Wrote 663136 bytes (303731 compressed) at 0x00010000 in 4.1 seconds (effective 1304.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 409.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
